APP_IDENTITY=""
APPLE_ID=""
APPLE_PASSWORD=""
APPLE_TEAM_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_ENDPOINT=""
AWS_USE_PATH_STYLE_ENDPOINT=false

WINDOWS_SIGN_CERT_THUMBPRINT=""
WINDOWS_SIGNTOOL_PATH=""